package com.day;

 

public class Day_04_09 {

 

	public static void main(String[] args) {

		

//		ary_basic_rules();

//		ary_order();

		lottor();

		

	}

	static void ary_basic_rules() {

 

		int[] array_a = {1,2,3};

		int[] array_b = new int[] {1,2,3}; // 가능1

 

		

		int[] array_c = null; // null일 때 불가, 가능한 경우 숙지 !!!

//		array_c = {1,2,3} 			   // 불가

		array_c = new int[] {1,2,3};   // 가능

				

		int[] array_int =new int[10];

		

		for (int i = 0; i < array_int.length; i++) { // <- array_int.length에  3이 할당(new int[3]) 

//			array_int[i] = i*100;

			if(i == 5) {

				System.out.println();

				continue;

			}

			array_int[i] = i*100;

			

		System.out.println(array_int[i]);

		}

	}

	

 

	static void ary_order() {

//		int a,b,c,d,e;

		//--- 할당 방법 ---//

		int a = 3;

		int b = 6;

		int c = 4;

		int d = 9;

		int[] array_int = {a,b,c,d};

		

		// --- 내림순, 오름순 정렬하기 ---//

		// c가 a, b 모두와 비교를 해야 하니 for문 2개로 정렬해야 함. //

		for (int i = 0; i < array_int.length; i++) { 

			for (int j = i+1; j < array_int.length; j++) { // i, j가 같을 값을 때는 비교할 필요 없으니[j] 대신 [j+1]

				if (array_int[i] <= array_int[j]){ 

					int t = array_int[i];

					array_int[i] = array_int[j];

					array_int[j] = t;

					System.out.println("성공");

				}

			}

		}

		for (int i = 0; i < array_int.length; i++) {

			System.out.println(array_int[i]);

		}

	}

	

	static void lottor() {

		

		int[] lot = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45};

	

		for (int i = 0; i < lot.length; i++) {

	//		System.out.println(lot[i]);

		}

		

		for (int i = 0; i < 1000; i++) {

			int r = (int)(Math.random()*44)+1;

			// 인덱스는 44번까지 나와야 한다. index[44]=45 ! 값은 45번까지 나와야 한다. 45-1=인덱스 //

			int t = lot[r];

			lot[r] = lot[0];

			lot[0] = t;

		}

		

		//--- 로또로 나온 6개 번호를 순서대로 정렬 ---//

		int[] lot_order = new int[6];

		for (int i = 0; i < lot_order.length; i++) {

			lot_order[i] = lot[i];

			System.out.println("i="+i+" : "+ lot[i]);

		}

		System.out.println();

		

		

		for (int i = 0; i < lot_order.length; i++) {

			for (int j = i+1; j < lot_order.length; j++) {

				System.out.println("i="+i+" j="+j);

 

				if (lot_order[i] <= lot_order[j]) {

					

					System.out.println("i="+i+" j="+j+" if 진입");

 

					int k = lot_order[i] ;

					lot_order[i] = lot_order[j];

					lot_order[j] = k;

				}		

			}

		}

		System.out.println();

 

		for (int i = 0; i < lot_order.length; i++) {

//			System.out.println("i="+i+" : "+ lot[i]);

			System.out.println("i="+i+" : "+ lot_order[i]);

		}

	}

}